# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37

# a, b = 238, 78   проверял для других чисел
# a, b = 4, 2

x = int(a)
y = int(b)
z = 0
while x >= y:
    x -= y
    z += 1

print("Целочисленное деление", a, " на ", b, "дает ", z)
