# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом

month = input('введите номер месяца от 1 до 12:')
print('Вы ввели', month, 'месяц')
per = {'1': 31, '2': 28, '3': 31, '4': 30, '5': 31, '6': 30,
       '7': 31, '8': 31, '9': 30, '10': 31, '11': 30, '12': 31}
if month in per:
    print('в этом месяце', per[month], ' день')
else:
    print('Ошибка!!! В году всего 12 месяцев!!!')
